^^┌────────────────────────────┐^^
^^│┌────────────┐┌────────────┐│^^
^^││............││............││^^
^^││.┌──┐.┌───┐.││.┌───┐.┌──┐.││^^
^^││o│^^│.│^^^│.││.│^^^│.│^^│o││^^
^^││.└──┘.└───┘.└┘.└───┘.└──┘.││^^
^^││..........................││^^
^^││.┌──┐.┌┐.┌──────┐.┌┐.┌──┐.││^^
^^││.└──┘.││.└──┐┌──┘.││.└──┘.││^^
^^││......││....││....││......││^^
^^│└────┐.│└──┐^││^┌──┘│.┌────┘│^^
^^└────┐│.│┌──┘^└┘^└──┐│.│┌────┘^^
^^^^^^^││.││^^^^^^^^^^││.││^^^^^^^
^^─────┘│.││^┌─~~~~─┐^││.│└─────^^
^^──────┘.└┘^│^^^^^^│^└┘.└──────^^
^^*^^^^^^.^^^│^gggg^│^^^.^^^^^^*^^
^^──────┐.┌┐^│^^^^^^│^┌┐.┌──────^^
^^─────┐│.││^└──────┘^││.│┌─────^^
^^^^^^^││.││^^^^f^^^^^││.││^^^^^^^
^^┌────┘│.││^┌──────┐^││.│└────┐^^
^^│┌────┘.└┘^└──┐┌──┘^└┘.└────┐│^^
^^││............││............││^^
^^││.┌──┐.┌───┐.││.┌───┐.┌──┐.││^^
^^││.└─┐│.└───┘.└┘.└───┘.│┌─┘.││^^
^^││o..││.......Pp.......││..o││^^
^^│└─┐.││.┌┐.┌──────┐.┌┐.││.┌─┘│^^
^^│┌─┘.└┘.││.└──┐┌──┘.││.└┘.└─┐│^^
^^││......││....││....││......││^^
^^││.┌────┘└──┐.││.┌──┘└────┐.││^^
^^││.└────────┘.└┘.└────────┘.││^^
^^││..........................││^^
^^│└──────────────────────────┘│^^
^^└────────────────────────────┘^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^